<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite_college"
        android:icon="@drawable/ic_save_white"
        android:title="@string/add_to_fav"
        app:showAsAction="ifRoom" />

</menu>